REDDIT_CLIENT_ID='9FYbQ54ZDHe11ygY-YtEfw'
REDDIT_CLIENT_SECRET='rglMXOOiSCG8Er19Nr0E0gLNkUT0iA'
REDDIT_USER_AGENT='Joanna'
OPENAI_API_KEY='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'
